<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backgroundLight"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/homePage_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/home_page"
        android:textColor="@color/mainItemSelected"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/self_tv"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/self"
        android:textColor="@color/mainItemNoSelected"
        android:textSize="20sp" />


</LinearLayout>
